src/DevAssessment/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d" 
                  xmlns:prism="http://prismlibrary.com" 
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="DevAssessment.Views.MainPage"
                  IsPresented="{Binding IsPresented, Mode=TwoWay}" 
                  Visual="Material" 
                  xmlns:resource="clr-namespace:Common.Localization;assembly=Common">
  <MasterDetailPage.Master>
    <ContentPage Title="Menu">
      <StackLayout Padding="20" Margin="0,10,0,0">
        <Label Text="{x:Static resource:AppResources.DevAssessmentLabel}" FontSize="Medium" FontAttributes="Bold" />
        <StackLayout Padding="40" Visual="Default">
          <Frame CornerRadius="100" HeightRequest="200" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True">
            <Image Source="user.png" HorizontalOptions="Center" VerticalOptions="Center" />
          </Frame>
        </StackLayout>
        <ListView ItemsSource="{Binding Items}" SelectionMode="None">
          <ListView.Behaviors>
            <prism:EventToCommandBehavior Command="{Binding NavigationCommand}" EventName="ItemTapped" 
                            EventArgsParameterPath="Item" />
          </ListView.Behaviors>
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Grid Padding="10">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Label Text="{Binding Glyph}"
                         VerticalTextAlignment="Center"
                         VerticalOptions="Center"
                         FontFamily="{DynamicResource FaSolid}"/>
                  <Label Text="{Binding ItemName}"
                         Grid.Column="1"
                         VerticalTextAlignment="Center"
                         VerticalOptions="Center" />
                </Grid>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </ContentPage>
  </MasterDetailPage.Master>
</MasterDetailPage>
